# sprintboot

./: pom.xml
spring-boot-datasource-demo/: pom.xml
spring-boot-jdbc-template-demo/: pom.xml
spring-boot-quartz-example/: pom.xml
spring-data-jpa-demo/: pom.xml
spring-data-jpa-demo/db/: test.sql
spring-data-jpa-demo/src/main/java/com/person/vincent/domain/: Student.java
spring-data-jpa-demo/src/main/java/com/person/vincent/repository/: StudentRepository.java
spring-data-jpa-demo/src/test/java/com/person/vincent/repository/: StudentRepositoryTest.java
